AUTH_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-68bcaf8c253732f9b6170cbd7f722c4ba37ed186edcfc06864478ef32dede1f9&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fintra%2F&response_type=code"
CLIENT_ID="u-s4t2ud-68bcaf8c253732f9b6170cbd7f722c4ba37ed186edcfc06864478ef32dede1f9"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:8000/intra/"
OUUTH_TOKEN_URI="https://api.intra.42.fr/oauth/token"


# DJANGO_GOOGLE_OAUTH2_CLIENT_ID=

# "client_id":"313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
# "project_id":"django-435014","auth_uri":"https://accounts.google.com/o/oauth2/auth"
# "token_uri":"https://oauth2.googleapis.com/token"
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs"
# "client_secret":"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"
# "redirect_uris":"http://127.0.0.1:8000/accounts/google/login/callback/"


# GOOGLE_CLIENT_ID="313718335335-julk7f3stmjem55vhevd4h7juhmqn3ro.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="242624585573-1e6f1paf05v1ngnpfdd6vblr1t1clru8.apps.googleusercontent.com"
GOOGLE_PROJECT_ID="django-435014"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGOLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/accounts/google/login/callback/"

